    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'

    ext {
        profile=project.hasProperty('profile')? (project['profile']==""?"aic-dev":project['profile']) : "aic-dev"
        moduleVersion = "2.0-SNAPSHOT"
        optBaseVersion = "1.0.1-SNAPSHOT"
        builtBy = "gradle 2.2"
        publishUserName = "runnerdev"
        publishUserPassword = "runnerdev"
        publishURL = "http://10.1.228.199:18081/nexus/content/repositories/snapshots/"

        mavenPublicURL = "http://10.1.228.199:18081/nexus/content/groups/public/"
    }

    compileJava.dependsOn clean
    sourceCompatibility = 1.7

    configurations.all { 
	    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
 	}
    group="com.ai.opt.data.collection"



[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories { maven { url mavenPublicURL } }

 sourceSets {
        main {
            java {
                srcDirs = [
                    'src/main/java'
                ]
            }
            resources { srcDirs = ['src/main/resources']}
        }
        test {

            java {

                srcDirs = [
                    'src/test/java'
                ]
            }

            resources { srcDirs = ['src/test/resources']}
        }
 }

 dependencies {
        compile "com.ai.opt:opt-base:${optBaseVersion}"
        compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final'
        compile 'org.jboss.resteasy:resteasy-client:3.0.11.Final'
        compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.11.Final'
        compile 'org.mortbay.jetty:jetty:6.1.26'
        compile 'javax.validation:validation-api:1.1.0.Final'
        compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
       
        compile 'com.ai.opt.sdk:opt-sdk:2.1-SNAPSHOT'
          //restful jars
	    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final'
    	compile 'org.jboss.resteasy:resteasy-client:3.0.11.Final'
	    compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.11.Final'
	    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.21'
	    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.21'
	    //rtm
	    compile 'com.ai.baas.rtm:datacollect:2.0-SNAPSHOT'
        
        testCompile(
            "org.springframework:spring-test:4.1.7.RELEASE",
            "junit:junit:4.12"
           )

}

jar {
    baseName baseName
    version moduleVersion
    destinationDir file("$buildDir/m-libs/")
    manifest {
        attributes 'packageName': baseName, 'Built-By': builtBy, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
    }
}

configure(subprojects) {
    task sourcesJar(type: Jar, dependsOn:classes) { from sourceSets.main.output }
    artifacts { archives sourcesJar }
}

task copySubProjectsJar(type: Copy) {
   
        from jar
        destinationDir file("$buildDir/libs/core-libs")
    
}

task copy3rdJars(type: Copy) {
    
        from configurations.runtime
        destinationDir file("$buildDir/libs/3rd-libs")
}
task copySubProjectsConfig(type: Copy) {
   
        from fileTree(dir: 'src/main/resources')+fileTree(dir: 'profile/'+profile)
        destinationDir file("$buildDir/config")
   
}
task zipLibs(type: Zip) {
    baseName "libs"
    from "$buildDir/libs"
}

task zipConfig(type: Zip) {
    baseName "config"
    from "$buildDir/config"
}

build.dependsOn copySubProjectsJar,copy3rdJars,copySubProjectsConfig
