
ctp.rtm.app.name=rtm-service
ctp.rtm.system.id=VIV-BYD
ctp.rtm.tenant.id=VIV-BYD

#datasource config ,can config more, split by ','
database.name=mysql
#\u7f13\u5b58\u76f8\u5173\u914d\u7f6e
ctp.rtm.packet.psn.accumulate.cache=y
ctp.rtm.cache.deploy.env=standalone
ctp.rtm.cache.address=10.1.130.84:16379
ctp.rtm.cache.maxActive=500
ctp.rtm.cache.maxIdle=100
ctp.rtm.cache.maxWait=1000
ctp.rtm.cache.testOnBorrow=false
ctp.rtm.cache.testOnReturn=true

#executor threadPool  \u7ebf\u7a0b\u6c60\u914d\u7f6e
ctp.rtm.executor.corePoolSize=10
ctp.rtm.executor.maxPoolSize=20
ctp.rtm.executor.keepAliveTime=1
ctp.rtm.executor.blockingQueueSize=50

# \u8bdd\u5355\u751f\u6210\u6587\u4ef6\u76ee\u6807\u76ee\u5f55
ctp.rtm.deliver.filewrite.dest=E:\\project\\
#\u76ee\u6807\u6587\u4ef6\u7684\u540e\u7f00  \u9ed8\u8ba4\u4f1a\u662fTXT
ctp.rtm.deliver.filewrite.destsuffix=TXT
#\u76ee\u6807\u6587\u4ef6\u7684\u4e34\u65f6\u540e\u7f00\uff0c\u9ed8\u8ba4\u4f1a\u662fTMP
ctp.rtm.deliver.filewrite.desttmpsuffix=TMP
#\u751f\u6210\u7684\u8bdd\u5355\u6587\u4ef6\u5177\u4f53\u8bdd\u5355\u5b57\u6bb5\u95f4\u5206\u9694\u7b26
ctp.rtm.deliver.filewrite.fieldsplit=|
#\u751f\u6210\u7684\u8bdd\u5355\u6587\u4ef6\u8bdd\u5355\u95f4\u7684\u5206\u9694\u7b26
ctp.rtm.deliver.filewrite.recordsplit=\r\n
#\u591a\u4e45\u751f\u6210\u6587\u4ef6\uff0c\u5355\u4f4d\u662f\u5206\u949f
ctp.rtm.deliver.filewrite.interval.second=1

ctp.rtm.deliver.rest.address=http://10.1.130.84:10771/baasrtm/dataService/transResource
ctp.rtm.deliver.rest.tenant=BAAS
ctp.rtm.deliver.rest.system=GPRS
ctp.rtm.deliver.rest.flow=123
ctp.rtm.deliver.rest.user=TIANRUN
ctp.rtm.deliver.rest.passwd=123
ctp.rtm.deliver.rest.infoId=SXCM_DATA
ctp.rtm.deliver.rest.num=1000
#
#\u67e5\u91cd\u8868\u8868\u524d\u7f00\u914d\u7f6e
ctp.rtm.requestm2m.cuwordorder.tableprofixname=WORD_ORDER_TO_WEIGHT_
#\u8054\u901a\u8bdd\u5355\u8bf7\u6c42\u76f8\u5173\u53c2\u6570\u914d\u7f6e
ctp.rtm.requestm2m.getusagedatadetail.requesturl=https://api.10646.cn/ws/service/terminal
ctp.rtm.requestm2m.getusagedatadetail.username=yaxinliudan
ctp.rtm.requestm2m.getusagedatadetail.password=fly0414
ctp.rtm.requestm2m.getusagedatadetail.licensekey=8a83105a-c980-4add-a2fd-735d90e18361
ctp.rtm.requestm2m.getusagedatadetail.version=0.1
ctp.rtm.requestm2m.getusagedatadetail.messageid=123
#\u9ed8\u8ba4\u8bf7\u6c42\u54ea\u5929\u7684\u54ea\u4e2a\u65f6\u5019  \u8054\u901a\u8981\u7684\u683c\u5f0f2016-04-27 \u53ea\u9700\u8981\u914d\u7f6e\u5929\u5c31\u884c \u4f8b\u598227 \uff0c\u5c31\u662f\u8bf7\u6c4227\u7684
ctp.rtm.requestm2m.getusagedatadetail.timestr=27
#\u8bf7\u6c42\u8054\u901a\u9700\u8981\u5207\u6362\u8d26\u671f\u7684\u65f6\u95f4  \u4f8b\u5982\u914d\u7f6e28\u521928\u53f7\u524d\u90fd\u662f\u8bf7\u6c42\u4e0a\u4e00\u4e2a\u8d26\u671f\u7684\u8bdd\u5355\uff0c28\u53f7\u540e\u8bf7\u6c42\u4e0b\u4e00\u8d26\u671f\u8bdd\u5355
ctp.rtm.requestm2m.getusagedatadetail.switchtime=28

