#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.1.234.163:3306/ebilling?useUnicode=true&characterEncoding=UTF-8
#username=inv
#password=inv



driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.1.235.245:31306/dev_baas_bmc1?useUnicode=true&characterEncoding=UTF-8
username=bmcusr01
password=bmcusr01_123


maxIdle=10
maxTotal=30
minEvictableIdleTimeMillis=180000
timeBetweenEvictionRunsMillis=360000
defaultAutoCommit=false
