#Configurationcenterconfigurationinformation
#FriAug2608:13:58UTC2016
/picture_verifycode_overtime=600
/phone_verifycode_overtime=300
/slp_uac_web_index_url=http\://10.1.245.8\:14105/slp-mall
/opt_uac_web_index_url=http\://10.1.235.245\:14101/baas-pt
/com/ai/opt/paas-service-pwd-mapped={"MCS005"\:"123456"}
/email_verifycode_overtime=1800
/phone_verifycode_send_maxtime=60
/email_verifycode_send_maxtime=60
/email_ip_send_overtime=300
/com/ai/opt/paas-cachens-mcs-mapped={"com.ai.opt.uac.sso.unicache"\:"MCS005","com.ai.opt.uac.register.cache"\:"MCS005","com.ai.opt.uac.retakepassword.cache"\:"MCS005","com.ai.opt.uac.updateemail.cache"\:"MCS005","com.ai.opt.uac.updatephone.cache"\:"MCS005","com.ai.opt.uac.updatepassword.cache"\:"MCS005","com.ai.opt.uac.login.cache"\:"MCS005","com.ai.opt.uac.bandemail.cache"\:"MCS005","com.ai.opt.uni.session.sessionclient.uacweb"\:"MCS005"}
/email_send_ip_maxno=10
/baas_op_index_url=http\://10.1.235.245\:14105/baas-op
/phone_ip_send_overtime=300
/com/ai/opt/sdkmode-paas-mcs-redis-mapped={"MCS005"\:{"mcsHost"\:"10.1.130.84\:16379","mcsMaxtotal"\:"200","mcsMaxIdle"\:"10","mcsMinIdle"\:"5","mcsTestOnBorrow"\:"true","mcsPassword"\:""}}
/phone_send_ip_maxno=10
