#used for myBatis and jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.abmurl=jdbc:mysql://54.223.224.161:39346/uatibssabmdb1?useUnicode=true&characterEncoding=UTF-8
jdbc.abmusername=uatibssabmusr1c
jdbc.abmpassword=ailk_1987
jdbc.maxTotal=200
jdbc.maxIdle=50
jdbc.maxWaitMillis=1000
jdbc.defaultAutoCommit=true
jdbc.shmurl=jdbc:mysql://54.223.224.161:39346/uatibssinvdb1?useUnicode=true&characterEncoding=UTF-8
jdbc.shmusername=uatibssinvusr1c
jdbc.shmpassword=ailk_1987

#jdbc.aeurl=jdbc:mysql://223.202.119.140:39316/devibssaedb1?useUnicode=true&characterEncoding=UTF-8
#jdbc.aeusername=devibssaeusr1
#jdbc.aepassword=devibssaeusr1

jdbc.aeurl=jdbc:mysql://54.223.224.16:39336/uatibssaedb1?useUnicode=true&characterEncoding=UTF-8
jdbc.aeusername=uatibssaeusr1o
jdbc.aepassword=hxai_9753

#jdbc.aeurl=jdbc:mysql://pkgvocrmdb1:39301/hdhvoaedb1?useUnicode=true&characterEncoding=UTF-8
#jdbc.aeusername=hdhvoae1c
#jdbc.aepassword={RC2}SsuMhVV1SRSoCrypeno=

jdbcDubbo.driverClassName=com.mysql.jdbc.Driver
jdbcDubbo.url=jdbc:mysql://10.1.228.202:31316/devrdb21?useUnicode=true&characterEncoding=UTF-8
jdbcDubbo.username=devrdbusr21
jdbcDubbo.password=devrdbusr21
jdbcDubbo.maxTotal=200
jdbcDubbo.maxIdle=50
jdbcDubbo.maxWaitMillis=1000
jdbcDubbo.defaultAutoCommit=true
