#kafka生产者相关配置
metadata.broker.list=10.1.234.163:9092
serializer.class=kafka.serializer.StringEncoder
key.serializer.class=kafka.serializer.StringEncoder
#producer.type=sync
#compression.codec=1
#broker.list=10.1.234.162:6667

#kafka消费者相关配置
zookeeper.connect=10.1.234.163:2181
zookeeper.connectiontimeout.ms=30000
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
auto.offset.reset=smallest
kafka.topic=resbook22
group.id=testId2

#线程数，与kafka分区patition数相等
thread.count=2

#信控的主题名称
xinkong.topic=xinkong