dubbo.appname=runner-bmc-deduct
dubbo.registry.protocol=zookeeper
center.dubbo.registry.address=10.1.228.222:19181
dubbo.registry.file=./runner-balance-center-dubbo-registry.cache
dubbo.protocol=dubbo
runner.balance.dubbo.port=20880
