dubbo.appname=funresbook
dubbo.registry.protocol=zookeeper
center.dubbo.registry.address=10.1.130.84:39181
#center.dubbo.registry.address=10.1.228.222:19181
#center.dubbo.registry.address=127.0.0.1:2181

dubbo.registry.file=./runner-balance-center-dubbo-registry.cache
dubbo.protocol=dubbo
runner.balance.dubbo.port=20880

#dubbo.appname=funresbook
#dubbo.registry.protocol=zookeeper
#center.dubbo.registry.address=10.1.241.50:39181
##center.dubbo.registry.address=10.1.228.222:19181
##center.dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.file=./dubbo-registry.cache
#dubbo.protocol=dubbo
#dubbo.provider.timeout=200000
