dubbo.appname=runner-bmc-center
dubbo.registry.protocol=zookeeper
center.dubbo.registry.address=10.1.228.222:19181
#center.dubbo.registry.address=127.0.0.1:2181
dubbo.registry.file=./runner-bmc-center-dubbo-registry.cache
dubbo.protocol=dubbo
runner.bmc.dubbo.port=20880
dubbo.provider.timeout=200000