# billing

baas-amc/amc-core/: build.gradle
baas-amc/amc-core/src/main/resources/: log4j2.xml
baas-amc/amc-core/src/main/resources/context/: core-context.xml
baas-amc/amc-core/src/main/resources/dubbo/: dubbo.properties
baas-amc/amc-core/src/main/resources/dubbo/consumer/: dubbo-consumer.xml
baas-amc/amc-core/src/main/resources/dubbo/provider/: dubbo-provider.xml
baas-amc/amc-core/src/main/resources/paas/: paas-conf.properties
baas-batch-deduct-client/: Dockerfile  README.md  batch-deduct-client.sh  build.gradle
baas-batch-deduct-client/script/: batch-deduct-client.sh  readme.txt
baas-batch-deduct-client/src/main/resources/context/: core-context.xml
baas-batch-deduct-client/src/main/resources/paas/: paas-conf.properties
baas-batch-deduct-client/src/main/resources/paas/sdkmode/: aiopt-baas-batch-deduct-client.properties
baas-batch-deduct-client/src/test/java/mds/: MdsTest.java
baas-ccp/ccp-core/: build.gradle
baas-ccp/ccp-core/src/main/resources/: log4j2.xml
baas-ccp/ccp-core/src/main/resources/context/: core-context.xml
baas-ccp/ccp-core/src/main/resources/dubbo/: dubbo.properties
baas-ccp/ccp-core/src/main/resources/dubbo/consumer/: dubbo-consumer.xml
baas-ccp/ccp-core/src/main/resources/paas/: paas-conf.properties
baas-deamon/bmc-resdeposit/: build.gradle  settings.gradle
baas-deamon/bmc-resdeposit/src/main/resources/: log4j.properties  log4j2.xml  mdsAuth.properties
baas-deamon/bmc-resdeposit/src/main/resources/context/: config.properties  core-context.xml  jdbc.properties  kafka.properties
baas-deamon/bmc-resdeposit/src/main/resources/dubbo/: dubbo.properties
baas-deamon/data-collection/: .gitignore  build.gradle
baas-deamon/data-collection/src/main/resources/: log4j2.xml
baas-deamon/data-collection/src/main/resources/context/: core-context.xml  trinfo.properties
baas-deamon/data-collection/src/main/resources/paas/: paas-conf.properties
baas-file/: build.gradle
baas-file/src/main/webapp/: index.jsp
baas-file/src/main/webapp/WEB-INF/: web.xml
baas-job/: .gitignore  Dockerfile  build.gradle
baas-job/script/: baas-job-citicbank-charge-autotask.sh  loadConfig.sh  package-scan-autotask.sh  readme.txt
baas-job/src/main/resources/: job.properties  log4j.properties  log4j2.xml
baas-job/src/main/resources/context/: jdbc.properties  job-context.xml
baas-job/src/main/resources/dubbo/: dubbo.properties
baas-job/src/main/resources/dubbo/consumer/: dubbo-consumer.xml
baas-job/src/main/resources/paas/: paas-conf.properties
baas-mmp/: .gitignore  build.gradle  settings.gradle
baas-mmp/mmp-api/: build.gradle
baas-mmp/mmp-core/: build.gradle
baas-mmp/mmp-core/src/main/resources/: log4j2.xml
baas-mmp/mmp-core/src/main/resources/context/: core-context.xml  jdbc.properties
baas-mmp/mmp-core/src/main/resources/dubbo/: dubbo.properties
baas-mmp/mmp-core/src/main/resources/paas/: runner-paas-conf.properties
baas-res-deduct-client/: build.gradle  runner-bmc-deduct.sh  startup_client.sh
baas-res-deduct-client/src/main/resources/: mdsAuth.properties  produceMdsAuth.properties
baas-res-deduct-client/src/main/resources/context/: core-context.xml  jdbc.properties
baas-res-deduct-client/src/main/resources/dubbo/: dubbo.properties
baas-res-deduct-client/src/main/resources/dubbo/consumer/: dubbo-consumer.xml
baas-res-deposit-client/: Dockerfile  build.gradle  resdeposit-easy.sh  resdeposit.sh
baas-res-deposit-client/script/: readme.txt  resdeposit-easy.sh
baas-res-deposit-client/src/main/resources/: batch.properties  bookSwitch.properties  log4j2.xml  mdsAuth.properties
baas-res-deposit-client/src/main/resources/context/: config.properties  core-context.xml  jdbc.properties  kafka.properties
baas-res-deposit-client/src/main/resources/dubbo/: dubbo.properties
baas-res-deposit-client/src/main/resources/dubbo/consumer/: dubbo-consumer.xml
baas-res-deposit-client/src/main/resources/paas/: paas-conf.properties
baas-res-deposit-client/src/main/resources/paas/ipaas/: ccsInfomation.properties
baas-res-deposit-client/src/main/resources/paas/sdkmode/: aiopt-baas-res-deposit-client.properties
baas-res-deposit-client/src/test/java/mds/: MdsTest.java  MessageProcessorImpl.java
baas-rtm/: build.gradle
baas-rtm-client/: .gitignore  .project  build.gradle
baas-rtm-client-mob/baas-rtm-client-mob/: build.gradle
baas-rtm-client-mob/baas-rtm-client-mob/src/main/resources/: app-properties.xml  mysql.db.properties
baas-rtm-client-mob/baas-rtm-client-mob/src/test/java/: Test.java
baas-rtm-client-mob/baas-rtm-client-mob/src/test/java/applic/: TestApplic.java  TestApplic2.java
baas-rtm-client-mob/baas-rtm-client-mob/src/test/java/rtm/: Teacher.java
baas-rtm-client/script/: start.sh
baas-rtm-client/src/main/resources/: batch.properties  log4j2.xml
baas-rtm-client/src/main/resources/context/: core-context.xml
baas-rtm-client/src/main/resources/dubbo/: dubbo.properties
baas-rtm-client/src/main/resources/dubbo/consumer/: dubbo-consumer.xml
baas-rtm-client/src/main/resources/paas/: paas-conf.properties
baas-rtm/rtm-api/: build.gradle
baas-rtm/rtm-core/: build.gradle
baas-rtm/rtm-core/src/main/resources/context/: core-context.xml  mysql.db.properties  rtm-core.properties
baas-rtm/rtm-core/src/main/resources/dubbo/: rest.properties
baas-rtm/rtm-core/src/main/resources/paas/: paas-conf.properties
baas-smc/baas-smc-core/: build.gradle  smc-dubbo-registry.cache
baas-smc/baas-smc-core/src/main/resources/: log4j2.xml
baas-smc/baas-smc-core/src/main/resources/context/: core-context.xml
baas-smc/baas-smc-core/src/main/resources/dubbo/: dubbo.properties
billing-shm-client-sdk/: .project  build.gradle
opt-sys/sys-core/: .gitignore  build.gradle
opt-sys/sys-core/src/main/resources/: log4j2.xml
opt-sys/sys-core/src/main/resources/context/: core-context.xml  jdbc.properties
opt-sys/sys-core/src/main/resources/dubbo/: dubbo.properties
opt-sys/sys-core/src/main/resources/paas/: paas-conf.properties
(+4129 files in other folders)
