## sm-web module:
## jdbc configuration.
db.name=mysql

# mysql
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://10.1.235.245:31306/dev_baas_sys1?useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.username=sysusr01
mysql.jdbc.password=sysusr01_123
