batch.order.tenant.id = ECITIC
batch.order.form.region.id = RegionId

order.acquire.org.id = 
batch.order.date =
#ratio 判空开关
batch.order.ratio.check = 0
#日志服务信息
batch.order.step.log = {\"price\":{\"price_lists\":[{\"billing_type\":\"step\",\"record_type\":\"STREAM\",\"step_info\":[{\"cost_unit\":\"gb\",\"cost_value\":\"0.14\",\"section_a\":\"0\",\"section_b\":\"100\"},{\"cost_unit\":\"gb\",\"cost_value\":\"0.126\",\"section_a\":\"100.00001\",\"section_b\":\"1000000\"}],\"subject_code\":\"LOG01\",\"subject_type\":\"inflow_size\"},{\"billing_type\":\"step\",\"record_type\":\"STORAGE\",\"step_info\":[{\"cost_unit\":\"gb\",\"cost_value\":\"0.14\",\"section_a\":\"0\",\"section_b\":\"100\"},{\"cost_unit\":\"gb\",\"cost_value\":\"0.126\",\"section_a\":\"100.00001\",\"section_b\":\"1000000\"}],\"subject_code\":\"LOG02\",\"subject_type\":\"inflow_size\"},{\"billing_type\":\"cunit\",\"detail_costs\":[{\"cost\":[{\"cost_name\":\"配置费用\",\"cost_unit\":\"gb\",\"cost_value\":\"9999999.00\"}]}],\"record_type\":\"API\",\"subject_code\":\"LOG03\",\"subject_type\":\"inflow_size\"}]}}
#batch.order.json = {"orders":[{"id":"6ba76566-0251-4e1a-a188-64e1b2d26be2","state_id":"1","user_id":"fd634834-59a1-416d-a124-f74fb99069d9","shopping_lists":[{"list_id":"3","service_id":"5785e232b9aa1e3769039c19","parameters":{"RegionID":"cn-beijing","Capacity":"2G"},"instances":[{"Instance_id":"fbf20ccc-ef9e-4377-bbe1-7c56bd6b996c","use":"vm","app_base_line":"001","is_deleted":"0",}]}]}]}
batch.order.json = {"orders":[]}
batch.ratio.json ={"data":"{\"costs\":[{\"cost_detail\":[{\"cost_center_id\":\"09fa4b15-0b65-4144-8aed-0341314dad63\",\"ratio\":100.0}],\"instance_id\":\"8de0f9b8-438a-4748-9215-0dcdde95b1ec\"}]}","resultCode":"000000","resultMessage":"请求成功"}
batch.order.unit.type.ons.api = mt
batch.order.unit.type.ons.topic = time

batch.order.extname.oss.reqtype = req_type
batch.order.extname.oss.timeseg = time_seg


batch.order.unit.type.oss.store = gb
batch.order.unit.type.oss.flow = gb
batch.order.unit.type.oss.api = ttt

batch.order.cal.type.oss.api = S
batch.order.cal.type.oss.flow = C
batch.order.cal.type.oss.store = C

batch.order.cal.type.ons.topic = F
batch.order.cal.type.ons.api = C

batch.order.num.ons.topic.step1.A = 0
batch.order.num.ons.topic.step1.B = 1000000
batch.order.num.ons.topic.step2.A = 1000000.000001
batch.order.num.ons.topic.step2.B = 5000000
batch.order.num.ons.topic.step3.A = 5000000.000001
batch.order.num.ons.topic.step3.B = 10000000
batch.order.num.ons.topic.step4.A = 10000000.000001
batch.order.num.ons.topic.step4.B = 10000000000000000000


batch.order.num.ons.api.step1.A = 0
batch.order.num.ons.api.step1.B = 20
batch.order.num.ons.api.step2.A = 20.00001
batch.order.num.ons.api.step2.B = 1000
batch.order.num.ons.api.step3.A = 1000.000001
batch.order.num.ons.api.step3.B = 5000
batch.order.num.ons.api.step4.A = 5000.000001
batch.order.num.ons.api.step4.B = 10000
batch.order.num.ons.api.step5.A = 10000.000001
batch.order.num.ons.api.step5.B = 50000
batch.order.num.ons.api.step6.A = 50000.000001
batch.order.num.ons.api.step6.B = 10000000000000000000



#国内-存储
batch.order.num.oss.store.huabei2.step1.A = 0
batch.order.num.oss.store.huabei2.step1.B = 51200
batch.order.num.oss.store.huabei2.step2.A = 51200.000001
batch.order.num.oss.store.huabei2.step2.B = 512000
batch.order.num.oss.store.huabei2.step3.A = 512000.000001
batch.order.num.oss.store.huabei2.step3.B = 10000000000000000000

#国内-流量
batch.order.num.oss.flow.huabei2.step1.busy.A = 0
batch.order.num.oss.flow.huabei2.step1.busy.B = 500
batch.order.num.oss.flow.huabei2.step2.busy.A = 500.000001
batch.order.num.oss.flow.huabei2.step2.busy.B = 2048
batch.order.num.oss.flow.huabei2.step3.busy.A = 2048.000001
batch.order.num.oss.flow.huabei2.step3.busy.B = 10240
batch.order.num.oss.flow.huabei2.step4.busy.A = 10240.000001
batch.order.num.oss.flow.huabei2.step4.busy.B = 10000000000000000000

batch.order.num.oss.flow.huabei2.step1.idle.A
batch.order.num.oss.flow.huabei2.step1.idle.B
batch.order.num.oss.flow.huabei2.step2.idle.A
batch.order.num.oss.flow.huabei2.step2.idle.B
batch.order.num.oss.flow.huabei2.step3.idle.A
batch.order.num.oss.flow.huabei2.step3.idle.B

#US Singapore Hongkong
batch.order.num.oss.store.US.step1.A = 0
batch.order.num.oss.store.US.step1.B = 5
batch.order.num.oss.store.US.step2.A = 5.000001
batch.order.num.oss.store.US.step2.B = 51200
batch.order.num.oss.store.US.step3.A = 51200.000001
batch.order.num.oss.store.US.step3.B = 512000
batch.order.num.oss.store.US.step4.A = 512000.000001
batch.order.num.oss.store.US.step4.B = 5120000
batch.order.num.oss.store.US.step5.A = 5120000.000001
batch.order.num.oss.store.US.step5.B = 10000000000000000000

batch.order.num.oss.flow.US.step1.A = 0
batch.order.num.oss.flow.US.step1.B = 5
batch.order.num.oss.flow.US.step2.A = 5.000001
batch.order.num.oss.flow.US.step2.B = 10240
batch.order.num.oss.flow.US.step3.A = 10240.000001
batch.order.num.oss.flow.US.step3.B = 51200
batch.order.num.oss.flow.US.step4.A = 51200.000001
batch.order.num.oss.flow.US.step4.B = 153600
batch.order.num.oss.flow.US.step5.A = 153600.000001
batch.order.num.oss.flow.US.step5.B = 10000000000000000000


#OSS api
batch.order.num.oss.api.get.china.step1.A = 0
batch.order.num.oss.api.get.china.step1.B = 1
batch.order.num.oss.api.get.china.step2.A = 1.000001
batch.order.num.oss.api.get.china.step2.B = 100000000000000000000
batch.order.num.oss.api.put.china.step1.A =
batch.order.num.oss.api.put.china.step1.B =
batch.order.num.oss.api.put.china.step2.A =
batch.order.num.oss.api.put.china.step2.B =

batch.order.num.oss.api.get.foreign.step1.A =
batch.order.num.oss.api.get.foreign.step1.B =
batch.order.num.oss.api.get.foreign.step2.A =
batch.order.num.oss.api.get.foreign.step2.B =
batch.order.num.oss.api.put.foreign.step1.A =
batch.order.num.oss.api.put.foreign.step1.B =
batch.order.num.oss.api.put.foreign.step2.A =
batch.order.num.oss.api.put.foreign.step2.B =