dubbo.appname=baas-mmp-center
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=10.1.228.222:19181
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.address=10.1.130.84:39181
dubbo.registry.file=./baas-mmp-center-dubbo-registry.cache
dubbo.protocol=rest
runner.mmp.dubbo.port=40880
dubbo.provider.timeout=200000
dubbo.protocol.server=tomcat
dubbo.protocol.contextpath=mmp



dubbo.provider.userlocalconfig=true
dubbo.consumer.userlocalconfig=true
dubbo.rest.provider.userlocalconfig=true