#PAAS\u8ba4\u8bc1\u5730\u5740
paas.auth.url=http://10.1.228.222:14821/iPaas-Auth/service/check 
#PAAS\u79df\u6237 
paas.auth.user=zhangxin10@asiainfo.com 
#\u7533\u8bf7\u7684PAAS\u7684\u914d\u7f6e\u670d\u52a1ID
paas.runner.ccs.serviceid= CCS001 
#\u7533\u8bf7\u7684PAAS\u914d\u7f6e\u670d\u52a1\u7684\u670d\u52a1\u5bc6\u7801  
paas.runner.ccs.servicepassword=mvnemvne 
#\u914d\u7f6e\u670d\u52a1\u6784\u9020\u7c7b 
runner.configcenter.client.builder.class=com.ai.runner.sdk.configcenter.builder.impl.PaaSConfigCenterBuilder 
#\u7f13\u5b58\u670d\u52a1\u6784\u9020\u7c7b 
runner.cache.client.builder.class=com.ai.runner.sdk.cache.builder.impl.PaaSCacheClientBuilder 

dubbo.provider.userlocalconfig=true
dubbo.consumer.userlocalconfig=true
dubbo.rest.provider.userlocalconfig=true
