#paas.auth.url=http://10.1.245.4:19811/service-portal-uac-web/service/auth
#paas.auth.pid=87EA5A771D9647F1B5EBB600812E3067
#paas.ccs.serviceid=CCS006
#paas.ccs.servicepassword=123456

# 中信生产环境
#ccs.appname=aiopt-baas-batch-client
#ccs.zk_address=zk1:2181,zk2:2181,zk3:2181
paas.sdk.mode=1
ccs.appname=aiopt-baas-bmc
ccs.zk_address=10.1.130.84:39181
#中信测试环境
#paas.sdk.mode=1
#ccs.appname=aiopt-baas-batch-client
#ccs.zk_address=te_zk1:2181,te_zk2:2181,te_zk3:2181

# 84环境
#paas.sdk.mode=1
#ccs.appname=aiopt-baas-batch-client
#ccs.zk_address=10.1.130.84:39181

#dubbo.provider.userlocalconfig=true
#dubbo.consumer.userlocalconfig=true
#dubbo.rest.provider.userlocalconfig=true
