#Configurationcenterconfigurationinformation
#FriAug2608:13:42UTC2016
/com/ai/opt/db-conf={"opt-uac-db"\:{"driverClassName"\:"com.mysql.jdbc.Driver","jdbcUrl"\:"jdbc\:mysql\://10.1.235.245\:31306/dev_baas_uacdb1?useUnicode\=true&characterEncoding\=UTF-8","username"\:"uacusr01","password"\:"uacusr01_123","autoCommit"\:"true","connectionTimeout"\:"30000","idleTimeout"\:"600000","maxLifetime"\:"1800000","maximumPoolSize"\:"10"}}
