dubbo.appname=baas-amc
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.1.130.84:39181
dubbo.registry.file=../logs/registry/amc-dubbo-registry.cache

dubbo.protocol=rest
dubbo.protocol.server=tomcat
dubbo.protocol.contextpath=baas-amc
dubbo.protocol.port=10883
dubbo.provider.timeout=200000