dependencies {
    compile project(":ccp-api")

    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.springframework:spring-tx:4.1.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
    compile  'com.zaxxer:HikariCP-java6:2.1.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    
    compile ("org.apache.hbase:hbase-client:1.1.1") {
        exclude group: 'com.sun.jersey', module: 'jersey-core'
        exclude group: 'com.sun.jersey', module: 'jersey-json'
        exclude group: 'com.sun.jersey', module: 'jersey-server'
    }
    
    compile 'com.ai.baas:baas-dshm-sdk:2.0-SNAPSHOT'
    compile 'com.ai.opt.sdk:opt-sdk:2.2.1-SNAPSHOT'
    compile 'com.ai.baas.dshm:dshmprocess:2.0-SNAPSHOT'

    testCompile(
        "org.springframework:spring-test:4.1.7.RELEASE",
        "junit:junit:4.12"
    )

    compile 'com.ai:paas-mds-ex-auth:1.2.2-SNAPSHOT'
    compile 'com.ai.baas.amc:oweinfo:1.0-SNAPSHOT'
    
    // amc
    compile group:'com.ai.baas.amc',name:'virtualdeduct',version:'1.0-SNAPSHOT'
}
