jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://10.1.235.245:31306/dev_baas_sys1?useUnicode=true&characterEncoding=UTF-8
jdbc.username=sysusr01
jdbc.password=sysusr01_123
jdbc.autoCommit=true
jdbc.connectionTimeout=30000
jdbc.idleTimeout=600000
jdbc.maxLifetime=1800000 
jdbc.maximumPoolSize=10



