paas.sdk.mode=1
ccs.appname=aiopt-baas-batch-res-deposit-client
ccs.zk_address=10.1.130.84:39181
#ccs.zk_address=127.0.0.1:2181

paas.auth.url=http://10.1.245.4:19811/service-portal-uac-web/service/auth
paas.auth.pid=DD9AA862535641EEA67A25F719E37CBD
paas.ccs.serviceid=CCS022
paas.ccs.servicepassword=123456


#dubbo.provider.userlocalconfig=true
#dubbo.consumer.userlocalconfig=true
#dubbo.rest.provider.userlocalconfig=true
