ccs.appname=aiopt-baas-omc
#ccs.zk_address=10.1.130.84:39181
ccs.zk_address=10.1.234.160:28381
#ccs.zk_address=127.0.0.1:2181
dubbo.provider.userlocalconfig=true
dubbo.consumer.userlocalconfig=true
dubbo.rest.provider.userlocalconfig=true

paas.auth.url=http://10.1.245.4:19811/service-portal-uac-web/service/auth
paas.auth.pid=D14F7D708109471AB6F3084B2ABAE9A6
paas.ccs.serviceid=CCS004
paas.ccs.servicepassword=123456

paas.sdk.mode=1  

