##业务实现规则路由

#账单优惠产品管理
AbstractBillDiscountProductManager.mz=MZBillDiscountProductManager
AbstractBillDiscountProductManager.mj=MJBillDiscountProductManager
AbstractBillDiscountProductManager.dz=DZBillDiscountProductManager
AbstractBillDiscountProductManager.bd=BDBillDiscountProductManager
AbstractBillDiscountProductManager.fd=FDBillDiscountProductManager