jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.235.245:31306/dev_baas_bmc1?useUnicode=true&characterEncoding=UTF-8
jdbc.username=bmcusr01
jdbc.password=bmcusr01_123

jdbc.maxIdle=10
jdbc.maxTotal=30
jdbc.minEvictableIdleTimeMillis=180000
jdbc.timeBetweenEvictionRunsMillis=360000
jdbc.defaultAutoCommit=true
