jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.1.234.163:3306/ebilling?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=inv
#jdbc.password=inv
jdbc.url=jdbc:mysql://10.1.235.245:31306/dev_baas_mmp1?useUnicode=true&characterEncoding=UTF-8
jdbc.username=mmpusr01
jdbc.password=mmpusr01_123
jdbc.maxTotal=200
jdbc.maxIdle=50
jdbc.maxWaitMillis=1000
jdbc.defaultAutoCommit=true

 