#Configuration center configuration information
#Mon Nov 07 10:48:10 CST 2016
/baas_op_index_url=http\://10.1.235.245\:14105/baas-op
/ip-home-send-consult-overtime=300
/ip-home-send-consult-maxno=4
/com/ai/opt/paas-service-pwd-mapped={"MCS006"\:"123456"}
/send-consult-receive-email=zhaojing7@asiainfo.com
/com/ai/opt/paas-cachens-mcs-mapped={"com.ai.opt.uni.session.sessionclient.baasptweb"\:"MCS006","com.ai.baas.pt.web.home.sendEmail"\:"MCS006"}
