apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" }
}

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java'
            ]
        }
        resources { srcDirs = ['src/main/resources']}
    }
}

dependencies{
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.springframework:spring-tx:4.1.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
    compile 'log4j:log4j:1.2.11'

    compile 'org.apache.hadoop:hadoop-common:2.5.1'
    compile 'org.apache.hbase:hbase-common:1.0.1.1'
    compile 'org.apache.hbase:hbase-client:1.0.1.1'

    //compile 'com.ai.runner.center.dshm:dshmservice:1.0.1-SNAPSHOT'
    //compile 'com.ai.runner.viv:balance:1.0-SNAPSHOT'
    testCompile(
            "org.springframework:spring-test:3.2.13.RELEASE",
            "junit:junit:4.11"
    )

    compile ("com.ai.runner.util:runner-util:1.0.2-SNAPSHOT") {
        exclude group: 'com.google.guava', module: 'guava'
    }
}


jar {
    include "com/ai/runner/center/bmc/resdeposit/*/**"
    manifest {
        attributes 'packageName': "resdeposit", 'Built-By': "gradle 2.2", 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
    }
}


task copy3rdJars(type: Copy) {
    from configurations.runtime
    destinationDir file("$buildDir/libs/3rd-libs")
}

task copyProjectsConfig(type: Copy) {
    from fileTree(dir: 'src/main/resources')
    destinationDir file("$buildDir/config")
}

build.dependsOn copy3rdJars,copyProjectsConfig