dubbo.appname=citic-billing-web
dubbo.registry.protocol=zookeeper
baas.dubbo.registry.address=10.1.130.84:39181
#baas.dubbo.registry.address=127.0.0.1:29181
dubbo.protocol=dubbo
dubbo.protocol.port=10880
dubbo.provider.timeout=1200000
