#OuterConfig 外网配置
casServerLoginUrl=http://10.1.235.245:14125/citic-uac/login
casServerUrlPrefix=http://10.1.235.245:14125/citic-uac
serverName=http://10.1.235.245:14131
logOutServerUrl=http://10.1.235.245:14125/citic-uac/logout
#单点登出后的返回地址（外网）
logOutBackUrl=http://10.1.235.245:14131/citic-billing
encoding=utf-8
#InnerConfig 内网配置
casServerLoginUrl_Inner=http://10.1.235.245:14125/citic-uac/login
casServerUrlPrefix_Inner=http://10.1.235.245:14125/citic-uac
serverName_Inner=http://10.1.235.245:14131
logOutServerUrl_Inner=http://10.1.235.245:14125/citic-uac/logout
#单点登出后的返回地址（内网）
logOutBackUrl_Inner=http://10.1.235.245:14131/citic-billing

#Inner Domains
innerDomains=sso.citicdao.com,billingwebui.citicdao.com,billing.citicdao.com,user.citicdao.com,webui.citicdao.com,aliapt.citicdao.com,scapt.cticdao.com,service.citicdao.com
