detail.address=suppliers_service/usage_record/:
rtm.address=http://rtm:10771/baasrtm/dataService/transResource
supply.address=
adapt.address=http://10.1.130.84:10883/adapter-url/usrmgt/service_org
start.time=
end.time=
ecs=
kvs=
#oss={"data":"{\"requestId\":\"57b93b65c9e77c000960f103\",\"state\":\"succeeded\",\"usage_and_expenses_format\":[{\"name\":\"sync_in\",\"in_list\":true},{\"name\":\"bucket\",\"in_list\":true},{\"name\":\"network_in\",\"in_list\":true},{\"name\":\"network_out\",\"in_list\":true},{\"name\":\"put_request\",\"in_list\":true},{\"name\":\"get_request\",\"in_list\":true},{\"name\":\"sync_out\",\"in_list\":true},{\"name\":\"storage\",\"in_list\":true},{\"name\":\"region\",\"in_list\":true},{\"name\":\"provider_id\",\"in_list\":true},{\"name\":\"cdn_in\",\"in_list\":true},{\"name\":\"end_time\",\"in_list\":true},{\"name\":\"start_time\",\"in_list\":true},{\"name\":\"cdn_out\",\"in_list\":true},{\"name\":\"RegionId\",\"in_list\":true}],\"usage_and_expenses_data\":[{\"put_request\":\"271\",\"network_out\":\"222\",\"sync_out\":\"0\",\"network_in\":\"0\",\"end_time\":\"2016-08-19T00:00:00Z\",\"supplier_instance_id\":\"1596769687493741\",\"sync_in\":\"0\",\"storage\":\"123\",\"bucket\":\"quota_for_get_service_\",\"start_time\":\"2016-08-18T00:00:00Z\",\"cdn_in\":\"0\",\"instance_id\":\"c6f3503c-3533-4990-8b39-87af942dac171\",\"cdn_out\":\"0\",\"get_request\":\"0\",\"provider_id\":\"26842\",\"RegionId\":\"cn-beijing\",\"region\":\"cn-hangzhou\"}]}","resultCode":"000000","resultMessage":"\u8BF7\u6C42\u6210\u529F"}
rds=
oss=
slb=
service.id=

