#\u4EFB\u52A1 ;WO_OBJECT

#可以配多套服务 用分号分隔，程序启动的时候会识别LIST有几组服务  WO_HOST;WO_OBJECT
SERVICE_LIST=WO_FILE
#WO_HOST
#SECONDS
#扫描间隔
WO_FILE.SCAN_INTER=5
#调沃云的文件ftp
WO_FILE.ADDR=192.168.137.101
#FTP OR SFTP
WO_FILE.TRANSFER_PROTOCOL=FTP
WO_FILE.PORT=22
WO_FILE.USER=billing
WO_FILE.PASSWORD=Edm#R0lxgu9
#服务器路径  
WO_FILE.REMOTE_PATH=/home/redis/test


#存本地
#下载：服务器路径获取到文件，下载，并删除远程的文件，放到local_path和bak_patch。
#扫描：程序的扫描线程 是一直扫local路径，获取到文件 ，判断是否重复（直接处理、如果文件太大拆分，处理结束后删除local）处理：读取文件内容发消息队列
#处理：  dealfile.java 175行，nResult = this.callProcessor.doProcessor(szLine, serviceParam);
#业务逻辑位置：WoyunCalProcessor
WO_FILE.LOCAL_PATH=/home/billing/file/ftp
WO_FILE.BAK_PATH=/home/billing/file/bak

#可以取特定的文件
WO_FILE.FILE_NAME=
#0 no split
#文件太大的情况下可以做拆分
WO_FILE.SPLIT_NUM=0
#SCAN FILE INTER
WO_FILE.SPLIT_SCAN_INTER=5
#DEAL FILE THREAD NUM
WO_FILE.DEAL_THREAD_NUM=2
WO_FILE.DEAL_SCAN_INTER=5
#错误文件路径
WO_FILE.ERROR_PATH=/home/billing/file/error

#send contenT
#是否把instance_id做转换
WO_FILE.IS_EXCHANGE=N
WO_FILE.TENANT_ID=WOCLOUD
WO_FILE.RTM_USER=WO
WO_FILE.RTM_PASSWORD=123456
#每个服务配一组
WO_FILE.SYSTEM_ID=1002002
WO_FILE.SOURCE=FILE

WO_FILE.RTM_URL=http://172.20.2.191:10771/baasrtm/dataService/transResource




#WO_OBJECT
#SECONDS
WO_OBJECT.SCAN_INTER=5
WO_OBJECT.ADDR=192.168.137.101
#FTP OR SFTP
WO_OBJECT.TRANSFER_PROTOCOL=SFTP
WO_OBJECT.PORT=22
WO_OBJECT.USER=redis
WO_OBJECT.PASSWORD=redis
WO_OBJECT.REMOTE_PATH=/home/redis/test01
WO_OBJECT.LOCAL_PATH=C:\\0yxx\\testfile\\local\\sftp
WO_OBJECT.BAK_PATH=C:\\0yxx\\testfile\\local\\bak
WO_OBJECT.FILE_NAME=object
#0 no split
WO_OBJECT.SPLIT_NUM=0

#SCAN FILE INTER
WO_OBJECT.SPLIT_SCAN_INTER=5
#DEAL FILE THREAD NUM
WO_OBJECT.DEAL_THREAD_NUM=3
WO_OBJECT.DEAL_SCAN_INTER=5
WO_OBJECT.ERROR_PATH=C:\\0yxx\\testfile\\local\\error

#send contenT
WO_OBJECT.IS_EXCHANGE=Y
WO_OBJECT.TENANT_ID=WOYUN
WO_OBJECT.RTM_USER=123
WO_OBJECT.RTM_PASSWORD=444444
WO_OBJECT.SYSTEM_ID=WO
WO_OBJECT.SOURCE=WOS

WO_OBJECT.RTM_URL=http://