#dubbo to rest config#
rest.appname=baas-rtm-rest-service
rest.registry.protocol=zookeeper
baas.rest.registry.address=10.1.130.84:39181
rest.registry.file=./baas-rtm-rest-registry.cache
rest.protocol=rest
rest.server=tomcat
#rest.contextpath=msbus_basic_service
rest.contextpath=baasrtm
baas.rtm.rest.port=10771
rest.provider.timeout=200000