#kafka生产者相关配置
metadata.broker.list=10.1.130.84:39091
serializer.class=kafka.serializer.StringEncoder
request.required.acks=1
kafka.topic=testkafka448

#文件路径
file.path=D:\\A\\B\\test01.txt


