#OuterConfig
casServerLoginUrl=http://10.1.235.245:14125/citic-uac/login
casServerUrlPrefix=http://10.1.235.245:14125/citic-uac
serverName=http://10.1.235.245:14125
logOutServerUrl=http://10.1.235.245:14125/citic-uac/logout
logOutBackUrl=http://10.1.235.245:14125/citic-uac
encoding=utf-8

#InnerConfig
casServerLoginUrl_Inner=http://10.1.235.245:14125/citic-uac/login
casServerUrlPrefix_Inner=http://10.1.235.245:14125/citic-uac
serverName_Inner=http://10.1.235.245:14125
logOutServerUrl_Inner=http://10.1.235.245:14125/citic-uac/logout
logOutBackUrl_Inner=http://10.1.235.245:14125/citic-uac

#Inner Domains 
innerDomains=sso.citicdao.com,billingwebui.citicdao.com,billing.citicdao.com,user.citicdao.com,webui.citicdao.com,aliapt.citicdao.com,scapt.cticdao.com,service.citicdao.com
