apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

compileJava.dependsOn clean

sourceCompatibility = 1.7

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 10, 'seconds'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    //mavenLocal()
    //mavenCentral()
    maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" }
    //maven { url "http://maven.oschina.net/content/groups/public/" }
    //maven { url "http://maven.oschina.net/content/repositories/thirdparty/"}
}

dependencies {

}

eclipse {
    wtp {
        facet {
            facet name: 'java', version: '1.7'
            facet name: 'jst.web', version: '3.0'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}


war {
    baseName 'baas-file'
}
