apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":rtm-api")
	compile "org.springframework:spring-context:4.1.7.RELEASE"
	compile "org.springframework:spring-tx:4.1.7.RELEASE"
	compile "org.springframework:spring-jdbc:4.1.7.RELEASE"
	compile "mysql:mysql-connector-java:5.1.34"
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'com.ai.opt.sdk:opt-sdk:2.1-SNAPSHOT'
    compile 'org.apache.hbase:hbase-client:1.0.1.1'
    compile 'org.springframework:spring-context:4.1.7.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
    //compile 'com.ai:paas-mds-ex-auth:1.2.2-SNAPSHOT'
    compile "com.ai.opt:opt-base:${optBaseVersion}"
    //compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final'
    //compile 'org.jboss.resteasy:resteasy-client:3.0.11.Final'
    //compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.11.Final'
    //compile 'org.mortbay.jetty:jetty:6.1.26'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
