###########DEV Product Params start#######################
dubbo.appname=baas-citic-uac
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.1.130.84:39181
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.file=./baas-citic-uac-dubbo-registry.cache
dubbo.protocol=rest
baas.citic.uac.dubbo.port=18881
dubbo.provider.timeout=20000
dubbo.protocol.server=tomcat
dubbo.protocol.contextpath=citic-uac
###########DEV Product Params end########################
