dubbo.appname=baas-abm
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.1.130.84:39181
dubbo.registry.file=../logs/registry/abm-dubbo-registry.cache

dubbo.protocol=rest
dubbo.protocol.server=tomcat
dubbo.protocol.contextpath=baas-abm
dubbo.protocol.port=10885
dubbo.provider.timeout=200000