

/com/ai/opt/db-conf={"opt-bmc-db"\: { "driverClassName"\:"com.mysql.jdbc.Driver", "jdbcUrl"\:"jdbc\:mysql\://10.1.235.245\:31306/dev_baas_bmc1?useUnicode\=true&characterEncoding\=UTF-8",   "username"\:"bmcusr01","password"\:"bmcusr01_123", "autoCommit"\:"true", "connectionTimeout"\:"30000", "idleTimeout"\:"600000","maxLifetime"\:"1800000","maximumPoolSize"\:"10" }  }                                                                                                        

